<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/osso/inputmethod/hildon-im-languages/language-1</key>
      <applyto>/apps/osso/inputmethod/hildon-im-languages/language-1</applyto>
      <owner>hildon-input-method</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Second Language</short>
        <long>The language the user will mostly likely to use to input.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/osso/inputmethod/input_method_plugin</key>
      <applyto>/apps/osso/inputmethod/input_method_plugin</applyto>
      <owner>hildon-input-method</owner>
      <type>string</type>
      <default>hildon_keyboard_assistant</default>
      <locale name="C">
        <short>Current input method</short>
        <long>ID of the selected input method.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/osso/inputmethod/hildon-im-languages/current</key>
      <applyto>/apps/osso/inputmethod/hildon-im-languages/current</applyto>
      <owner>hildon-input-method</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Current Language Index</short>
        <long>Index to the current language</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/osso/inputmethod/use_finger_kb</key>
      <applyto>/apps/osso/inputmethod/use_finger_kb</applyto>
      <owner>hildon-input-method</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use virtual Finger Keyboard</short>
        <long>This feature enables/disables the use of the Finger Keyboard</long>
      </locale>
    </schema>

   <schema>
     <key>/schemas/apps/osso/inputmethod/hildon-im-languages/list</key>
     <applyto>/apps/osso/inputmethod/hildon-im-languages/list</applyto>
     <owner>hildon-input-method</owner>
     <type>list</type>
     <list_type>string</list_type>
     <default>[]</default>
     <locale name="C">
       <short>Available Languages</short>
       <long>Available languages.</long>
     </locale>
   </schema>
  </schemalist>
</gconfschemafile>
